body {
    background-color:#fffdf1;    
}

h1 {
    font-size:24px;
    color:#fff;
    margin-left:10px;
    margin-top:10px;
}

h3 {
    font-size:18px;
    font-weight:bold;
    color:#b08c58;
    margin-left:10px;
    margin-top:10px;
    margin-bottom:8px;
}

.rulerText {
    color:#666;
    font-size:17px;
}


.rulerTextCol1 {
    margin-left:120px;
}

.rulerTextCol2 {
    margin-left:12px;    
}

hr.salesTitle{
    color:#666;
    height:2px;
    margin-left:10px;
    margin-bottom:2px;
    width:930px;
}

hr.chartTitle{
    color:#666;
    height:2px;
    margin-left:10px;
    margin-bottom:2px;
    width:460px;

}

#year_select select {
    margin-top:10px;
    margin-left:-39px;
    font-size:16px;
}

#sales_table .dataTables_wrapper {
    clear:none;
    min-height:0px;
}

#sales_table table{
    width:auto;
    margin-top:-28px;
}

#sales_table table th {
    background-color:transparent;
    font-weight:normal;
    color:#666;
    font-size:17px;
    text-align:right;
    padding-bottom:6px;
}

#sales_table td{
    padding: 9px 10px 8px 5px;
    text-align:right;
    font-size:16px;
}

#sales_table tr {
    background-color:transparent;    
}